FileEncryptor/HashWindow.xaml

<Window x:Class="FileEncryptor.HashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hash function" Height="282" Width="447" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_Hash" Content="Hash" HorizontalAlignment="Left" Height="25" Margin="15.29,209,0,0" VerticalAlignment="Top" Width="130" IsDefault="True" Click="bt_Hash_Click" Grid.Column="1"/>
        <Button x:Name="bt_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="196.29,209,0,0" VerticalAlignment="Top" Width="130" Height="25" IsCancel="True" RenderTransformOrigin="-1.827,0.4" Grid.Column="1"/>
        <TextBox x:Name="tb_plainFilePath" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2"/>
        <Label Content="Select a file for hash:" HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_output" HorizontalAlignment="Left" Height="112" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="tb_output_TextChanged" Text=" " Grid.ColumnSpan="2" />
        <Label Content="Hash:" HorizontalAlignment="Left" Height="34" Margin="10,68,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_selPlain" Content="..." HorizontalAlignment="Left" Margin="348,40,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="bt_selPlain_Click" Grid.Column="1"/>

    </Grid>
</Window>
